@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

body {
    /* background: rgb(0, 0, 0); */
    background: rgb(250, 250, 175);
    font-family: 'Short Stack', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 80%;
    /* color: rgb(250, 250, 175); */
    /* color: rgb(107, 105, 105); */
    color: rgb(0, 0, 0);
    display:flex;
    justify-content: center;
}

.center {
    background-color: rgb(250, 250, 175);
    width: 350px;
    height: 450px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    border: 1px solid rgb(173, 163, 163);
}

.computer {
    width: auto;
    height: 30%;
    /* background:rgb(172, 170, 170); */
    margin-top: 20px;
}

.player {
    width: auto;
    height: 30%;
    /* background:black; */
    margin-bottom: 20px;;
}

.result {
    width: 300px;
    height: 40px;
    background-color:rgb(250, 250, 175);
    font-weight: 700;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.player-win {
    background: rgb(122, 206, 122);
    color: rgb(250, 250, 175);
}

.computer-win {
    background: rgb(230, 160, 120);
    color: rgb(250, 250, 175);
}

.draw {
    background: rgb(194, 194, 235);
    color:rgb(250, 250, 175);
}

.buttons {
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}

.computer-victories {
    width: 100px;
    height: 10px;
    background-color: rgb(250, 250, 175);
    display: flex;
    flex-direction: row;
}

.player-victories {
    width: 100px;
    height: 10px;
    background-color: rgb(250, 250, 175);
    display: flex;
    flex-direction: row;
}

.point {
    width: 20px;
    height: 10px;
    background-color: white;
}

button {
    padding: 20px;
    border:none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Short Stack', cursive;
    background: rgb(250, 250, 175);
    border: 1px solid rgb(173, 163, 163);
}

img {
    width: 100%;
    height: 100%;
}

#alertModal {
    position: absolute;
    background-color: honeydew;
    width: 200px;
    height:200px;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-container {
    position: absolute;
    top:0px;
    left:0px;
    width: 100vw;
    height:90vh;
    background-color: transparent;
    display: none;
    justify-content: center;
    align-items: center;
}
#modalBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    padding-bottom: 6px;
}

.animate {
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 25px;
    }

    img {
    width: 140px;
    height: 140px;
    }

    .buttons {
        width: 300px;
    }

    .selection {
        width: 30%;
        font-size: 10px;
        font-weight: 700;
    }

}
